107
124
133
109
119
139
168
149
135
168
137
157
105
104
158
144
75
108
157
149
141
167
129
129
134
174
118
154
133
55
121
84
98
29
124
128
53
93
128
91
118
117
145
111
100
120
107
124
116
81
117
121
40
107
135
95
111
99
120
80
120
131
34
112
120
92
78
109
print(dataset$TEI_TotalScore)
data.entry(dataset)
data.entry(dataset$TEI_Total)
install.packages("Xquartz")
library(xquartz)
view(dataset)
View(dataset$TEI_Total)
readclipboard
readClipboard()
install.packages("psych")
library(psych)
library(readxl)
tei <- read_excel("~/Desktop/tei.xlsx")
View(tei)
dataset1<-cbind(dataset,tei)
dataset1$TEI
splitfile<-split(dataset1$Group)
splitfile<-split(dataset1,dataset1$Group)
data1<-datasplit$1
data2<-datasplit$2
data1<-datasplit$1
data2<-datasplit$2
data1<-datasplit$`1`
data2<-datasplit$`2`
leveneTest(data1$TEI_Total,data2$TEI_Total, center=median(dataset)
)
tapply(dataset1$TEI, dataset$Group, median, na.rm=T)
leveneTest(data1$TEI,data2$TEI, center=median(dataset))
data1<-splitfile$`1`
data2<-splitfile$`2`
leveneTest(data1$TEI,data2$TEI, center=median(dataset))
data1$TEI
leveneTest(data1$TEI,data2$TEI, center=median(dataset),na.rm=T)
leveneTest(data1$TEI,data2$TEI, center=median(dataset))
leveneTest(dataset1$TEI,as.factor(dataset1$Group),center=median(dataset,na.rm=TRUE))
leveneTest(dataset1$TEI,as.factor(dataset1$Group),center=median(dataset1,na.rm=TRUE))
leveneTest(dataset1$TEI,as.factor(dataset1$Group),center=median))
leveneTest(dataset1$TEI,as.factor(dataset1$Group),center=median)
qqnorm(data1$TEI)
qqline(data1$TEI,col="red")
qqnorm(data2$TEI)
qqline(data2$TEI,col="blue")
shapiro.test(data1$TEI)
shapiro.test(data2$TEI)
wilcox.test(dataset1$TEI~dataset1$Group)
corr<-ddply(dataset1,dataset$Group, summarise, "corr" = cor(dataset1$Gender2, dataset1$EmployedDum, method = "spearman"))
corr<-ddplyr(dataset1,dataset$Group, summarise, "corr" = cor(dataset1$Gender2, dataset1$EmployedDum, method = "spearman"))
plyr
install.packages("dplyr")
library(dplyr)
corr<-ddplyr(dataset1,dataset$Group, summarise, "corr" = cor(dataset1$Gender2, dataset1$EmployedDum, method = "spearman"))
corr<-ddply(dataset1,dataset$Group, summarise, "corr" = cor(dataset1$Gender2, dataset1$EmployedDum, method = "spearman"))
install.packages("plyr")
install.packages("plyr")
library(plyr)
corr<-ddply(dataset1,dataset$Group, summarise, "corr" = cor(dataset1$Gender2, dataset1$EmployedDum, method = "spearman"))
corr
corr<-ddply(dataset1,dataset$Group, summarise, "corr" = cor(dataset1$Gender2, dataset1$EmployedDum, dataset$TEI_Total, method = "spearman"))
corr<-ddply(dataset1,dataset$Group, summarise, "corr" = cor(dataset1$Gender2, dataset$TEI_Total, method = "spearman"))
corr
res<-cor(data1)
res<-cor(data1$TEI,data1$Gender2)
res<-cor(data1$TEI,data1$Gender2,as.factor(data1$EmployedDum)
)
res<-cor(data1$TEI,data1$Gender2,data1$EmployedDum)
res<-cor(data1$TEI,as.factor(data1$Gender2))
my_data<-data1(data1$TEI,data1$Gender2,data1$HigherEducationDum,data1$EmployedDum,data1$EthnicityDum)
my_data<-(data1$TEI,data1$Gender2,data1$HigherEducationDum,data1$EmployedDum,data1$EthnicityDum)
my_data<-c(data1$TEI,data1$Gender2,data1$HigherEducationDum,data1$EmployedDum,data1$EthnicityDum)
my_data
my_data
res<-cor(my_data)
head(my_data)
head(my_data,6)
my_data<-data1[, c(3,44)]
my_data
my_data<-data1[, c(3,51, 52, 53, 54)]
my_data
my_data<-data1[, c(3,60, 61, 62, 63)]
my_data
my_data<-data1[, c(3,132, 133, 134, 135)]
my_data
getColumnNumber(data1,data1$EthnicityDum)
which(colnames(data1)=="data1$EthnicityDum")
which(colnames(data1)=="EthnicityDum")
my_data<-data1[, c(3,140, 141, 142, 143)]
my_data<-data1[, c(3,140, 141, 142, 139)]
my_data
my_data<-data1[, c(3,140, 141, 142, 138)]
my_data
my_data<-data1[, c(3,140, 141, 142, 137, 136)]
my_data
res<-cor(my_data)
res<-cor(my_data, use="complete.obs")
install.packages(Hmisc)
install.packages("Hmisc")
library(Hmisc)
res<-rcorr(as.matrix(my_data))
res<-rcorr(as.matrix(my_data),use=complete.cases())
res<-rcorr(as.matrix(my_data),use="complete.obs")
as.numeric(my_data)
as.numeric(my_data$Gender)
as.numeric(my_data$Gender2)
my_data<my_data[,-c(1)]
my_data<my_data[-c(1)]
my_data<my_data[-c(1,1-69)]
my_data<my_data[-c(1)]
my_data<-my_data[-c(1)]
my_data
res<-cor(my_data, use="complete.obs")
res
res2<-rcorr(as.matrix(my_data))
res2
res2$r
res2$P
flattenCorrMatrix <- function(cormat, pmat) {
ut <- upper.tri(cormat)
data.frame(
row = rownames(cormat)[row(cormat)[ut]],
column = rownames(cormat)[col(cormat)[ut]],
cor  =(cormat)[ut],
p = pmat[ut]
)
}
flattenCorrMatrix(res2$r,res2$P)
install.packages("corrplot")
library(corrplot)
corrplot(res, type = "upper", order = "hclust",
tl.col = "black", tl.srt = 45)
corrplot(res2, type = "upper", order = "hclust",
tl.col = "black", tl.srt = 45)
res2
corrplot(res2, type = "upper", order = "hclust",
tl.col = "black", tl.srt = 45)
res<-cor(my_data)
corrplot(res, type = "upper", order = "hclust", tl.col = "black", tl.srt = 45)
corrplot(res, type = "upper", tl.col = "black", tl.srt = 45)
corrplot(res, type = "upper", order ="hclust", tl.col = "black", tl.srt = 45)
corrplot(res, type = "upper", order ="hclust", tl.col = "black", tl.srt = 45, na.action=na.exclude())
corrplot(res, type = "upper", order ="hclust", tl.col = "black", tl.srt = 45)
corrplot(res, type = "upper", order ="hclust", tl.srt = 45)
corrplot(res, type = "upper", order ="hclust")
corrplot(res)
corrplot(res2)
corrplot(res)
res<-cor(my_data, use="complete.obs")
corrplot(res)
corrplot(res, type = "upper", order ="hclust", tl.col = "black", tl.srt = 45)
corrplot(res, order ="hclust", addrect=3)
corrplot(res, order ="hclust", addrect=3, type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(3,3,5,3),type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(3,3,5,1),type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(3,3,1,1),type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(3,1,1,1),type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(1,1,1,1),type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(-1,-1,-1,-1),type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(-1,-1,-1,0.5),type = "upper")
corrplot(res, order ="hclust", addrect=3, mar=c(0,0,0,0.5),type = "upper")
corrplot(res, order ="hclust",type = "upper")
my_data2<-data2[, c(3,140, 141, 142, 137, 136)]
res<-cor(my_data2, use="complete.obs")
my_datahv<-data2[, c(140, 141, 142, 137, 136)]
res<-cor(my_datahv, use="complete.obs")
res
res2<-rcorr(as.matrix(my_datahv))
flattenCorrMatrix(res2$r,res2$P)
leveneTest(data1,center=median)
library(car)
leveneTest(data1,center=median())
leveneTest(data1,center=median)
leveneTest(data1$TEI,center=median)
leveneTest(dataset1$TEI,as.factor(dataset1$Group),center=median)
res2<-rcorr(as.matrix(my_datahv), type=c("spearman"),use="complete.obs")
res2<-rcorr(as.matrix(my_datahv), type=c("spearman"))
res2
flattenCorrMatrix(res2$r,res2$P)
res<-rcorr(as.matrix(my_data), type=c("spearman"))
flattenCorrMatrix(res$r,res$P)
install.packages("datarium")
library(datarium)
install.packages("broom")
library(tidyverse)
library(ggpubr)
library(rstatix)
library(broom)
ggscatter(dataset1,x="Age",y="Digit_Span_Total",face.by=c("Group"),short.panel.lab=FALSE)+stat_smooth(method="loess",span=0.9)
ggscatter(data1,x="Age",y="Digit_Span_Total",face.by=c("Group"),short.panel.lab=FALSE)+stat_smooth(method="loess",span=0.9)
ggscatter(data1,x="Age",y="Digit_Span_Total",face.by=c("Gender2"),short.panel.lab=FALSE)+stat_smooth(method="loess",span=0.9)
ggscatter(dataset1,x="Age",y="TEI",face.by=c("Group"),short.panel.lab=FALSE)+stat_smooth(method="loess",span=0.9)
ggscatter(data1,x="Age",y="TEI",face.by=c("Group"),short.panel.lab=FALSE)+stat_smooth(method="loess",span=0.9)
ggscatter(data1,x="Digit_Span_Total",y="TEI",face.by=c("Group"),short.panel.lab=FALSE)+stat_smooth(method="loess",span=0.9)
ggscatter(data1,x="Digit_Span_Total",y="TEI",face.by=c("Digit_Span_Total"),short.panel.lab=FALSE)+stat_smooth(method="loess",span=0.9)
ggplot(dataset1,aes(x=dataset1$TEI,y=dataset1$Age, colour=dataset1$Group)) +geom_point()
ggplot(dataset1,aes(x=dataset1$TEI,y=dataset1$Digit_Span_Total, colour=dataset1$Group)) +geom_point()
ggplot(dataset1,aes(x=dataset1$TEI,y=dataset1$Gender2, colour=dataset1$Group)) +geom_point()
ggplot(dataset1,aes(x=dataset1$Gender2,y=dataset1$TEI, colour=dataset1$Group)) +geom_point()
ggplot(dataset1,aes(x=dataset1$TEI,y=dataset1$EthnicityDum, colour=dataset1$Group)) +geom_point()
ggplot(dataset1,aes(x=dataset1$TEI,y=dataset1$Age, colour=dataset1$Group)) +geom_point()
ggplot(dataset1,aes(x=dataset1$Age,y=dataset1$TEI, colour=dataset1$Group)) +geom_point()
ggplot(dataset1,aes(x=dataset1$Age,y=dataset1$Digit_Span_Total, colour=dataset1$Group)) +geom_point()
TEImodel<-lm(dataset1$TEI~dataset1$Group+as.factor(dataset1$Gender2)+dataset1$Group:as.factor(dataset1$Gender2)
)
plot(TEImodel,add.smooth=FALSE,which=1)
plot(TEImodel,add.smooth=FALSE,which=1)
plot(TEImodel,which=2)
plot(TEImodel,add.smooth=FALSE,which=3)
anova(TEImodel)
TEImodel<-lm(dataset1$TEI~dataset1$Group+dataset1$Gender2)+dataset1$Group:dataset1$Gender2)
TEImodel<-lm(dataset1$TEI~dataset1$Group+dataset1$Gender2+dataset1$Group:dataset1$Gender2)
plot(TEImodel,add.smooth=FALSE,which=1)
plot(TEImodel,add.smooth=FALSE,which=1)
anova(TEImodel)
class(dataset1$Gender2)
TEImodel<-lm(dataset1$TEI~as.factor(dataset1$Group)+as.factor(dataset1$Gender2)+as.factor(dataset1$Group):as.factor(dataset1$Gender2)
)
plot(TEImodel,add.smooth=FALSE,which=1)
plot(TEImodel,which=2)
anova(TEImodel)
TEImodel<-lm(dataset1$TEI~dataset1$Age+as.factor(dataset1$Group)+ dataset1$Digit_Span_Total+ as.factor(dataset1$Gender2)+ as.factor (dataset1$EthnicityDum) + as.factor(dataset1$HigherEducationDum)+as.factor(dataset1$EmployedDum)
)
TEImodel<-anova_test(dataset1$TEI~dataset1$Age+as.factor(dataset1$Group)+ dataset1$Digit_Span_Total+ as.factor(dataset1$Gender2)+ as.factor (dataset1$EthnicityDum) + as.factor(dataset1$HigherEducationDum)+as.factor(dataset1$EmployedDum)
)
anova_test(TEImodel)
GroupVar<-as.factor(dataset1$Group)
EthnicityVar<as.factor(dataset1$Ethnicity)
EthnicityVar<-as.factor(dataset1$Ethnicity)
EmploymentVar<-as.factor(dataset1$EmployedDum)
Neuro<-dataset1$Digit_Span_Total
AgeVar<-dataset1$Age
GenderVar<-dataset1$Gender2
EducationVar<-dataset1$HigherEducationDum
GenderVar<-as.factor(dataset1$Gender2)
EducationVar<-as.factor(dataset1$HigherEducationDum)
anova_test(dataset1$TEI~AgeVar+GroupVar+Neuro+GenderVar+AgeVar*GroupVar+AgeVar*Neuro+AgeVar*GenderVar+GroupVar*Neuro+GroupVar*GenderVar+Neuro*GenderVar+Neuro*AgeVar)
anova_test(dataset1$TEI~AgeVar+GroupVarr)
anova_test(dataset1$TEI~AgeVar+GroupVar)
anova_test(dataset1$TEI~AgeVar)
TEImodel<-anova_test(dataset1$TEI~AgeVar+GroupVar+Neuro+GenderVar+AgeVar*GroupVar+AgeVar*Neuro+AgeVar*GenderVar+GroupVar*Neuro+GroupVar*GenderVar+Neuro*GenderVar+Neuro*AgeVar)
TEImodel<-anova_test(dataset1$TEI~dataset1$Age+as.factor(dataset1$Group)+ dataset1$Digit_Span_Total+ as.factor(dataset1$Gender2)+ as.factor (dataset1$EthnicityDum) + as.factor(dataset1$HigherEducationDum)+as.factor(dataset1$EmployedDum))
TEImodel<-lm(dataset1$TEI~dataset1$Age+as.factor(dataset1$Group)+ dataset1$Digit_Span_Total+ as.factor(dataset1$Gender2)+ as.factor (dataset1$EthnicityDum) + as.factor(dataset1$HigherEducationDum)+as.factor(dataset1$EmployedDum))
TEImodel1<-lm(dataset1$TEI~AgeVar+GroupVar+Neuro+GenderVar+AgeVar*GroupVar+AgeVar*Neuro+AgeVar*GenderVar+GroupVar*Neuro+GroupVar*GenderVar+Neuro*GenderVar+Neuro*AgeVar)
anova_test(TEImodel1)
by(dataset1$Group,dataset1$TEI,stat.desc,basic=F)
by(dataset1$Group,dataset1$TEI,basic=F)
attach(dataset1)
Group<-as.factor(Group)
tapply(TEI,Group,mean,na.rm=T)
sd<-tapply(TEI,Group,sd,na.rm=T)
results1<-cbind(mean,sd)
})
results1<-cbind(mean,sd)
rownames(results1)<-paste('Group',sep="")
rownames(results1)<-paste('Group',1:3,sep="")
rownames(results1)<-paste
round(results1)
results1
mean<-tapply(TEI,Group,mean,na.rm=T)
results1<-cbind(mean,sd)
results1
aov(TEI~Group+Age)
anovaD<-aov(TEI~Group+Age)
summary(anovaD)
TukeyHSD(anovaD, 'factor')
anovaD<-aov(TEI~Group+Digit_Span_Total)
summary(anovaD)
TukeyHSD(anovaD, 'factor')
lsmeans(anovaD,'factor')
res<-anovaD$residuals
hist(res)
levene_test(res)
leveneTest(res)
anovaD<-aov(TEI~Group+Ethnicity)
summary(anovaD)
TukeyHSD(anovaD, 'factor')
anovaD<-aov(TEI~Group+Ethnicity,na.action(na.exclude()))
anovaD<-aov(TEI~Group+Ethnicity,na.action(na.exclude)
)
TukeyHSD(anovaD, 'factor')
Ethnicity<-as.factor(Ethnicity)
anovaD<-aov(TEI~Group+Ethnicity,na.action(na.exclude)
)
summary(anovaD)
TukeyHSD(anovaD, 'factor')
TEI<-as.factor(TEI)
anovaD<-aov(TEI~Group+Ethnicity,na.action(na.exclude)
)
TEI<-as.numeric(TEI)
anovaD<-aov(TEI~Group+Ethnicity,na.action(na.exclude)
)
TEImodel<-lm(TEI~group+Ethnicity,na.action = na.exclude)
TEImodel<-lm(TEI~group+Ethnicity,na.action = na.exclude,dataset1)
TEImodel<-lm(TEI~group+Ethnicity,na.action = na.exclude,data=dataset1)
TEImodel<-lm(TEI~Group+Ethnicity,na.action = na.exclude)
TEIav<-aov(TEImodel)
summary(TEIav)
TukeyHSD(TEIav)
Ethnicity<-as.factor(EthnicityVar)
TEImodel<-lm(TEI~Group+Ethnicity,na.action = na.exclude)
TEIav<-aov(TEImodel)
summary(TEIav)
TukeyHSD(TEIav)
EthnicityVar<-as.factor(Ethnicity)
TEImodel<-lm(TEI~Group+EthnicityVar,na.action = na.exclude)
TEIav<-aov(TEImodel)
TukeyHSD(TEIav)
EthnicityVar
Ethnicity<-as.factor(EthnicityDum)
Ethnicity
TEImodel<-lm(TEI~Group+Ethnicity,na.action = na.exclude)
TEIav<-aov(TEImodel)
TukeyHSD(TEIav)
summary(TEIav)
ggscatter(
dataset1, x = "dataset1$EthnicityDum", y = "dataset1$TEI",
color = "group", add = "reg.line"
)+
stat_regline_equation(
aes(label =  paste(..eq.label.., ..rr.label.., sep = "~~~~"), color = group)
)
ggscatter(
dataset1, x = "EthnicityDum", y = "TEI",
color = "group", add = "reg.line"
)+
stat_regline_equation(
aes(label =  paste(..eq.label.., ..rr.label.., sep = "~~~~"), color = group)
)
ggscatter(
dataset1, x = "EthnicityDum", y = "TEI",
color = "Group", add = "reg.line"
)+
stat_regline_equation(
aes(label =  paste(..eq.label.., ..rr.label.., sep = "~~~~"), color = group)
)
ggscatter(
dataset1, x = "EthnicityDum", y = "TEI",
color = "dataset1$Group", add = "reg.line"
)+
stat_regline_equation(
aes(label =  paste(..eq.label.., ..rr.label.., sep = "~~~~"), color = group)
)
ggscatter(dataset1,dataset1$Group,dataset$TEI_Total)
ggscatter(dataset1,dataset1$Group,dataset$TEI)
ggscatter(dataset1,dataset1$Group,dataset1$TEI)
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine())
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine
)
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine, match.arg(NULL))
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine, match.arg())
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine, match.arg(1))
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine)
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine,match.arg(several.ok = F))
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine,match.arg(several.ok =T))
ggscatter(dataset1,dataset1$Group,dataset1$TEI, color="dataset1$Group", add=regLine,match.arg(arg,choices,several.ok =T))
install.packages(devtools)
install.packages("devtools")
library(devtools)
ggplot2.scatterplot(data=dataset1,x=dataset1$TEI,y=dataset1$EthnicityDum)
ggplot2.scatterplot(data=dataset1,x='dataset1$TEI',y='dataset1$EthnicityDum')
library(ggplot2)
ggplot2.scatterplot(data=dataset1,x='dataset1$TEI',y='dataset1$EthnicityDum')
ggplot2.scatterplot
ggplot2.scatterplot(data=dataset1,x='dataset1$TEI',y='dataset1$EthnicityDum')
scatterplot(data=dataset1,x='dataset1$TEI',y='dataset1$EthnicityDum')
scatterplot(data=dataset1,x='dataset1$TEI',y='dataset1$EthnicityDum',na.action(na.exclude()))
scatterplot(data=dataset1,x='dataset1$TEI',y='dataset1$EthnicityDum',na.action(na.exclude))
ggplot(data=dataset1,aes(x='dataset1$TEI',y='dataset1$EthnicityDum'))+geom_point()
ggplot(data=dataset1,aes(x=dataset1$TEI,y=dataset1$EthnicityDum))+geom_point()
ggplot(data=dataset1,aes(x=dataset1$TEI,y=as.factor(dataset1$EthnicityDum))+geom_point()
)
ggplot(data=dataset1,aes(x=dataset1$TEI,y=dataset1$EthnicityDum))+geom_point()
ggplot(data=dataset1,aes(x=TEI,y=EthnicityDum))+geom_point()
ggplot(data=dataset1,aes(x=TEI,y=EthnicityDum),na.rm())+geom_point()
ggplot(data=dataset1,aes(x=TEI,y=EthnicityDum),na.action(na.exclude()))+geom_point()
ggplot(data=dataset1,aes(x=TEI,y=Age),na.action(na.exclude()))+geom_point()
ggplot(data=dataset1,aes(x=TEI,y=Age),na.action(na.exclude()))+geom_point()+geom_abline()
TEImodel<-lm(TEI~Group+Ethnicity,na.action = na.exclude)
coeff=coefficients(TEImodel)
eq = paste0("y = ", round(coeff[2],1), "*x + ", round(coeff[1],1))
sp + geom_abline(intercept = 37, slope = -5)+
ggtitle(eq)
ggplot(TEImodel)
res<-rcorr(as.matrix(my_data), type=c("spearman"))
res<-rcorr(as.matrix(my_data), type=c("spearman"),use = "complete.obs")
res<-rcorr(as.matrix(my_data), type=c("spearman"))
res
res
fit.type3 <- Anova(lm(TEI~Group*EthnicityDum,
contrasts=list(Group='contr.sum', EthnicityDum ='contr.sum'), data = dataset1),
type='III')
fit.type3 <- Anova(lm(TEI~Group*EthnicityDum,
contrasts=list(dataset1$Group='contr.sum', dataset1$EthnicityDum ='contr.sum'), data = dataset1),
type='III')
fit.type3 <- Anova(lm(TEI~Group*EthnicityDum,
contrasts=list(dataset1$Group='contr.sum', dataset1$EthnicityDum ='contr.sum'), data = dataset1),type='III')
interaction.plot(TEI, Group, EthnicityDum, xlab = 'TEI', ylab = 'Group', main= 'interaction plot for Group and TEI')
interaction.plot(TEI, Group, EthnicityDum, xlab = 'TEI', ylab = 'EthnicityDum', main= 'interaction plot for Group and TEI')
Boxplot(TEI,Group)
Boxplot(EthnicityDum,Group)
Boxplot(TEI,EthnicityDum,Group)
Boxplot(TEI,EthnicityDum)
Group =relevel(Group, ref="1" )
data$Education=relevel(Education, ref="No degree")
contrasts(data$Gender) = contr.sum
contrasts(data$Education) = contr.sum
Group =relevel(Group, ref="1" )
EthnicityDum=relevel(EthnicityDum, ref="1")
contrasts(Group) = contr.sum
contrasts(EthnicityDum) = contr.sum
Group =relevel(Group, ref="1" )
EthnicityDum=relevel(EthnicityDum, ref="1")
contrasts(GroupVar) = contr.sum
contrasts(EthnicityVar) = contr.sum
GroupVar =relevel(GroupVar, ref="1" )
EthnicityVar=relevel(EthnicityVar, ref="1")
contrasts(GroupVar) = contr.sum
contrasts(EthnicityVar) = contr.sum
EthnicityVar
EthnicityVar<-as.factor(EthnicityDum)
GroupVar =relevel(GroupVar, ref="1" )
EthnicityVar=relevel(EthnicityVar, ref="1")
contrasts(GroupVar) = contr.sum
contrasts(EthnicityVar) = contr.sum
fit.type3 <-Anova(lm(TEI ~ GroupVar*EthnicityVar, data = dataset1), type ='III')
summary(fit.type3)
fit.type3 <-Anova(lm(TEI ~ GroupVar*EthnicityVar), type ='III')
summary(fit.type3)
pander(fit.type3)
fit.type3
confint(tukey_treat_all)
confint(fit.type3)
thsd<-TukeyHSD(fit.lm2)
thsd
thsd<-TukeyHSD(fit.type3)
fit.lm2<- aov(TEI~Group*Ethnicity)
thsd<-TukeyHSD(fit.lm2)
pander(thsd$`Gender:Education`)
fit.lm2<- aov(TEI~Group*Ethnicity)
thsd<-TukeyHSD(fit.lm2)
thsd
shapiro.test(residuals(fit.lm2))
fit.type3 <-Anova(lm(TEI ~ GroupVar*EthnicityVar), type ='III')
summary(fit.type3)
fit.type3
savehistory("~/zoehaime/attempt tei analysis.Rhistory")
